PORT = 3000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017
GOOGLE_CLIENT_ID = 599222982937-l0tkg9vqrjq37p44n18m74u1dgd45rg4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
COOKIE_KEY = b2F1dGhkZW1vc2VydmljZQ==